<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>后台 - 重置密码</title>
    <meta name="keywords" content="后台">
    <meta name="description" content="后台">
    <link href="../../static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../../static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="../../static/css/style.min.css" rel="stylesheet">
    <link href="../../static/css/login.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

</head>
<style>
    .form-control{
        padding-left: 30px;
    }
    .layui-layer .layui-layer-content{
        color: #5A5A5A;
    }
    .login{
        height: 25px;
        display: block;
        width: 60px;
        border-bottom: 2px solid #1ab394;
    }
    .form-group .eye{
        position: absolute;
        color: #515151;
        left: 88%;
        margin-top: 9px;
        z-index: 100;
        cursor: pointer;
        font-size: 16px;
    }
    .reset .uname {
        background: #fff url(../../static/img/user.png) no-repeat 3% center;
        color: #333;
    }
    .reset .pword {
        background: #fff url(../../static/img/locked.png) no-repeat 3% center;
        color: #333;
    }
</style>
<body class="signin" style="background: rgb(197, 197, 197);">
        <div class="col-sm-12">
            <form method="post" action="" id="signupForm" class=" m-t reset">
                <h4 class="m-b" style="  color: rgb(102, 100, 100);">
                    <span class="login">重置密码</span>
                </h4>

                <div class="form-group">
                    <input type="text" class="form-control uname" placeholder="账号" name="username" aria-required="true"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-eye-slash eye"></i>
                    <input type="password" class="form-control pword" placeholder="原密码" name="password"  aria-required="true"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-eye-slash eye"></i>
                    <input type="password" class="form-control pword" placeholder="新密码" name="newPassword"  aria-required="true" id="newPassword"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-eye-slash eye"></i>
                    <input type="password" class="form-control pword" placeholder="确认密码" name="repeatPassword"  aria-required="true"/>
                </div>
                <button class="btn btn-primary btn-block m-b">重置密码</button>
            </form>
        </div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/localization/messages_zh.min.js"></script>
<script src="../../static/layer/layer.js"></script>
<script src="../../static/layer/extend/layer.ext.js"></script>
<script src="../../static/js/demo/form-validate-demo.min.js"></script>
<script src="../../static/js/mapgoo.js"></script>
<script src="../../static/js/reset.js"></script>
</html>

