<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>后台 - 登录</title>
    <meta name="keywords" content="后台">
    <meta name="description" content="后台">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/style.min.css" rel="stylesheet">
    <link href="static/css/login.min.css" rel="stylesheet">
	<link href="static/css/plugins/iCheck/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>
        if(window.top!==window.self){window.top.location=window.location};
    </script>

</head>
<style>
    body{
        width: 100%;
    }
    .form-control{
        padding-left: 30px;
    }
    .layui-layer .layui-layer-content{
        color: #5A5A5A;
    }
    .login{
        height: 25px;
        display: block;
        width: 60px;
        border-bottom: 2px solid #1ab394;
    }
    .form-group .eye{
        position: absolute;
        color: #515151;
        left: 81%;
        margin-top: 9px;
        z-index: 100;
        cursor: pointer;
        font-size: 16px;
    }
    .reset .uname {
        background: #fff url(static/img/user.png) no-repeat 3% center;
        color: #333;
    }
    .reset .pword {
        background: #fff url(static/img/locked.png) no-repeat 3% center;
        color: #333;
    }
</style>
<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-6">
                <form method="post" action="" id="signupForm" class=" m-t">
                    <h4 class="no-margins" style="  color: rgb(102, 100, 100);">
                        <span class="login">密码登录</span>
                    </h4>

					<div class="form-group">
						<input type="text" class="form-control uname" placeholder="账号" name="username" aria-required="true"/>
					</div>
					<div class="form-group">
                        <i class="fa fa-eye-slash eye"></i>
						<input type="password" class="form-control pword" placeholder="密码" name="password"  aria-required="true"/>
					</div>
                    <p class="text-muted text-right">
                        <a href="javascript:;" id="reset">重置密码</a>
                    </p>
                    <button class="btn btn-primary btn-block">登录</button>
                </form>
            </div>
        </div>
        <div class="signup-footer">
            <div class="pull-left" style="width: 94%;text-align: center;color: rgb(102, 100, 100);">
                &copy; 2018 All Rights Reserved Robert
            </div>
        </div>
    </div>
</body>
<script src="static/js/jquery.min.js?v=2.1.4"></script>
<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
<script src="static/js/plugins/validate/jquery.validate.min.js"></script>
<script src="static/js/plugins/validate/messages_zh.min.js"></script>
<script src="static/js/demo/form-validate-demo.min.js"></script>
<script src="static/layer/layer.js"></script>
<script src="static/layer/extend/layer.ext.js"></script>
<script src="static/js/jquery.cookie.js"></script>
<script src="static/js/mapgoo.js"></script>
<script src="static/js/index.js"></script>
</html>

